DIR="${DIR:-$BLOCK_INSTANCE}"
DIR="${DIR:-$1}"
DIR="${DIR:-$HOME}"
ALERT_LOW="${ALERT_LOW:-10}" # color will turn red under this value (default: 10%)

LOCAL_FLAG="-l"
if [ "$1" = "-n" ] || [ "$2" = "-n" ]; then
    LOCAL_FLAG=""
fi

icon=A
df -h -P $LOCAL_FLAG "$DIR" | awk -v label="<span color=\"#719e07\">$LABEL $DIR </span>" -v alert_low=$ALERT_LOW '
/\/.*/ {
    print "🔘" label $4
    print "🔘" label $4
    use=$5
    exit 0
}
END {
    gsub(/%$/,"",use)
    if (100 - use < alert_low) {
        print "#cb4b16"
    } else {
        print "#719e07"
    }

}
'
