DIR="${DIR:-$1}"
DIR="${DIR:-$HOME}"
LOW="${LOW:-10}"
LABEL="🔘"

df -h -P -l "$DIR" | awk -v label="$LABEL<span color=\"#719e07\"> [$DIR] </span>" -v low=$LOW '
/\/.*/ {
    use=$5
    gsub(/%$/,"",use)
    if (100 - use < low) {
        print label "<span color=\"#cb4b16\">" $4 "</span>"
        print label "<span color=\"#cb4b16\">" $4 "</span>"
    } else {
        print label "<span color=\"#719e07\">" $4 "</span>"
        print label "<span color=\"#719e07\">" $4 "</span>"
    }
    exit 0
}
'
