TYPE="${1:-mem}"

awk -v type=$TYPE '
/^MemTotal:/ {
    mem_total=$2
}
/^MemFree:/ {
    mem_free=$2
}
/^Buffers:/ {
    mem_free+=$2
}
/^Cached:/ {
    mem_free+=$2
}
/^SwapTotal:/ {
    swap_total=$2
}
/^SwapFree:/ {
    swap_free=$2
}
END {
    if (type == "swap") {
        free=swap_free/1024/1024
        used=(swap_total-swap_free)/1024/1024
        total=swap_total/1024/1024
    } else {
        free=mem_free/1024/1024
        used=(mem_total-mem_free)/1024/1024
        total=mem_total/1024/1024
    }
    pct=0
    if (total > 0) {
        pct=used/total*100
    }
    # printf("%.1fG/%.1fG (%.f%%)\n", used, total, pct)
    # color
    if (pct > 85) {
        # full text
        printf("📈 <span color=\"#cb4b16\">%.1fG</span>\n", used)
        # short text
        printf("📈 <span color=\"#cb4b16\">%.f%%</span>\n", pct)
    } else if (pct > 60) {
        # full text
        printf("📈 <span color=\"#b58900\">%.1fG</span>\n", used)
        # short text
        printf("📈 <span color=\"#b58900\">%.f%%</span>\n", pct)
    } else {
        # full text
        printf("📈 <span color=\"#719e07\">%.1fG</span>\n", used)
        # short text
        printf("📈 <span color=\"#719e07\">%.f%%</span>\n", pct)
    }
}
' /proc/meminfo
