backend = "xrender";
vsync = true;
unredir-if-possible = false;
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
inactive-opacity = 0.8;
inactive-dim = 0.2;
fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];
no-fading-openclose = false;