out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

TEXT
[
{ "full_text" : "▣ ${cpu cpu0}%", "separator": false, "color":
${if_match ${cpu cpu0}<90}"\#268bd2"${else}"\#cb4b16"${endif}},
{ "full_text" : "🌡 ${acpitemp} °C", "separator": false, "color":
${if_match ${acpitemp}<75}"\#268bd2"${else}"\#cb4b16"${endif}},
{ "full_text" : "📈 ${mem}", "separator": false, "color":
${if_match ${memperc}<85}"\#268bd2"${else}"\#dc322f"${endif}},
{ "full_text" : "🔘 /${fs_free /}", "separator": false,
"color": "\#719e07"},
${if_mounted /home} { "full_text" : "🔘 /home ${fs_free /home}", "separator": false,
"color": "\#719e07"},${endif}
${if_mounted /mnt/data} { "full_text" : "🔘 /mnt/data ${fs_free /mnt/data}", "separator": false,
"color": "\#719e07"},${endif}
${if_up wlp2s0} { "full_text" : "📶 ${addrs wlp2s0}@${wireless_essid wlp2s0} 📡${wireless_link_qual_perc wlp2s0}%"
,"separator": false, "color" : "\#b58900"}, ${endif}
${if_up enp4s0} { "full_text" : "🜷 ${addrs enp4s0}" , "separator": false,
"color" : "\#b58900"}, ${endif}
${if_up br0} { "full_text" : "🜷 ${addrs br0}", "separator": false,
"color" :"\#b58900"}, ${endif}
${if_existing /sys/class/power_supply/ADP1/online 1}
    { "full_text" : "🔌 ${battery_short BAT1}", "separator": false,
    "color": "\#cb4b16"},
${else}
    ${if_existing /sys/class/power_supply/BAT1/present 1}
        { "full_text" : "🔋 ${battery_short BAT1}", "separator": false,
        "color": "\#cb4b16"},
    ${else}
        { "full_text" : "", "separator": false,
        "color": "\#cb4b16"},
    $endif
$endif
{ "full_text" :
${if_empty ${exec pacmd list-sinks | grep -i muted: | cut -d' ' -f2 | grep -i no}}
"🔇 -",
${else}
${if_match ${exec pacmd list-sinks | grep "volume" | head -n1 | cut -d: -f3 | cut -d% -f1 | cut -d/ -f2 | tr -d "[:space:]"}<70}
"🔉 ${exec pacmd list-sinks | grep "volume" | head -n1 | cut -d: -f3 | cut -d% -f1 | cut -d/ -f2 | tr -d "[:space:]"}%",
${else}
"🔊 ${exec pacmd list-sinks | grep "volume" | head -n1 | cut -d: -f3 | cut -d% -f1 | cut -d/ -f2 | tr -d "[:space:]"}%",
${endif}
${endif}
"color" : "\#2aa198", "separator": false },
{ "full_text" : "📅 ${time %y %A %b %d}. 🕑 ${time %H:%M} " , "color" :"\#93a1a1", "separator": false}
],
