out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

TEXT
[
{ "full_text" : "CPU: $cpubar ${cpu cpu0}% ${loadavg 1}", "color" : "\#B58900"},
{ "full_text" : "RAM: $membar ${mem}", "color" : ${if_match ${memperc}<90}"\#268BD2"${else}"\#ff0000"${endif} },
{ "full_text" : "/:${fs_free /} /home:${fs_free /home} /mnt/data:${fs_free /mnt/data}" , "color" : "\#00b589" },
{ "full_text" : "IP:${addrs enp0s25}" , "color" : "\#278bd2"},
{ "full_text" : "VOL:${exec amixer -c 1 get Master | grep Mono: | cut -d " " -f6}" , "color" : "\#27d28b" },
{ "full_text" : "Up $uptime_short" , "color" : "\#666666" },
{ "full_text" : "$time" , "color" : "\#ffffff" }
],
