preload = ~/.config/hypr/hatter.jpg
preload = ~/.config/hypr/wall2.png
preload = ~/.config/hypr/1335160.jpeg

wallpaper = HDMI-A-2,~/.config/hypr/hatter.jpg
wallpaper = DP-3,~/.config/hypr/wall2.png
wallpaper = DP-2,~/.config/hypr/1335160.jpeg

splash = true
