preload = ~/.dotfiles/assets/desktop.jpg
preload = ~/.dotfiles/assets/desktop2.png
preload = ~/.dotfiles/assets/desktop3.jpg

wallpaper = HDMI-A-2,~/.dotfiles/assets/desktop.jpg
wallpaper = DP-3,~/.dotfiles/assets/desktop2.png
wallpaper = DP-2,~/.dotfiles/assets/desktop3.jpg
wallpaper = , ~/.dotfiles/assets/desktop.jpg

splash = true
