$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 600 # 10mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 3600 # 1hour
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
