// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    "modules-left": [
        "custom/apps",
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/core",
        "group/sysinfo",
        "pulseaudio#microphone",
        "group/audio",
        "network",
        "group/brightness",
        "battery",
        "battery#bat2",
        // "idle_inhibitor",
        "custom/vnc",
        "power-profiles-daemon",
        "hyprland/language",
        "tray",
        "clock",
        "custom/exit"
    ],

    // Modules configuration
    "custom/apps": {
      "format": "󰣇",
      "tooltip": false,
      "on-click": "alacritty",
      "on-click-right": "wofi"
    },
    "hyprland/workspaces": {
        "format": "{icon} {name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "10": "",
            "T": "",
            "Z": "",
            "U": "",
            "urgent": "",
            "focused": "",
            "default": "",
            "special": "󰍛"
        },
        "sort-by-number": true,
        "all-outputs": false,
        "persistent_workspaces": {
          "*": 4
        }
    },

    "hyprland/language": {
    	"format-hu": " HU",
    	"format-en": " EN",
    	"format-us": " US",
      "on-click": "hyprctl switchxkblayout g19s-gaming-keyboard next",
    },

    "idle_inhibitor": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "reverse-direction": true
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 60
    },
    "group/core": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 400,
        "children-class": "brightness",
        "transition-left-to-right": true
      },
      "modules": [
        "cpu",
        "temperature",
      ]
    },
    "cpu": {
        "format": " {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}",
        "format-icons": [
          "<span color='#00f0a0'>▁</span>", // green
          "<span color='#00a0f0'>▂</span>", // blue
          "<span color='#c8c8c8'>▃</span>", // white
          "<span color='#f8f8f8'>▄</span>", // white
          "<span color='#a77900'>▅</span>", // yellow
          "<span color='#d79900'>▆</span>", // yellow
          "<span color='#f0a000'>▇</span>", // orange
          "<span color='#f04040'>█</span>"  // red
        ],
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "CPU Frequency: {avg_frequency} GHz",
        "on-click": "alacritty -e btm --theme nord",
        "states": {
          "low": 25,
          "normal": 50,
          "high": 75,
          "critical": 90
        }
    },
    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{icon0}{icon1}{icon2} {temperatureC}°⚠",
      "format": "{icon} {temperatureC}°",
      "format-icons": ["", "", "<span color='#f0a000'></span>"],
      "tooltip": true,
      "interval": 5,
      "tooltip-format": "{temperatureC}°"
    },
    "group/sysinfo": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 400,
        "children-class": "brightness",
        "transition-left-to-right": true
      },
      "modules": [
        "memory",
        "disk"
      ]
    },
    "memory": {
        "format": " {}%",
        "states": {
          "low": 30,
          "normal": 50,
          "high": 75,
          "critical": 90
        }
    },
    "disk": {
      "interval": 30,
      "format": " {percentage_free}%",
      "unit": "GB",
      "path": "/",
      "states": {
        "low": 25,
        "normal": 50,
        "high": 90
      }
    },
    "group/brightness": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 400,
        "children-class": "brightness",
        "transition-left-to-right": true
      },
      "modules": [
        "backlight",
        "backlight/slider"
      ]
    },
    "backlight/slider": {
      "min": 5,
      "max": 100,
      "orientation": "horizontal",
      "device": "intel_backlight"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
          "<span size='12.5pt'></span>",
          "<span size='12.5pt'></span>",
          "<span size='12.5pt'></span>",
          "<span size='12.5pt'></span>",
          "<span size='12.5pt'></span>",
          "<span size='12.5pt'></span>",
          "<span size='12.5pt'></span>"
        ],
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
    },
    "battery": {
        "interval": 10,
        "states": {
          "warning": 20,
          "critical": 10,
          "plugordie": 5
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
        ],
        "format-charging": " {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-plugordie": "󰂃 {capacity}",
        "tooltip": false
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "<span color='#f0a000'></span>",
        "balanced": "<span color='#00a0f0'></span>",
        "power-saver": "<span color='#00f0a0'></span>"
      }
    },
    "network": {
        "format-icons": {
          "wifi": [
            "<span size='12pt'></span>",
            "<span size='12pt'></span>",
            "<span size='12pt'></span>",
            "<span size='12pt'></span>"
          ],
          "ethernet": "<span size='12pt'></span>",
          "disabled": "<span size='12pt'>⚠ </span>",
          "disconnected": "<span size='12pt'>⚠ </span>"
        },
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-disconnected": "{icon} !",
        "format-disabled": "{icon} x",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "{ifname} {essid} {signalStrength}\t{ipaddr}/{cidr}\t{gwaddr}\n{bandwidthUpBytes} 󰁝\t{bandwidthDownBytes} 󰁅",
        "on-click-right": "nm-connection-editor"
    },
    "group/audio": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 400,
        "children-class": "audio",
        "transition-left-to-right": true
      },
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "",
      "format-source-muted": "",
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "tooltip": false
    },
    "custom/vnc": {
      "format": "{}",
      "return-type": "json",
      "restart-interval": 1,
      "exec": "~/.config/waybar/scripts/vnc.sh",
      "on-click": "systemctl --user restart vnc.service",
      "on-click-right": "systemctl --user stop vnc.service"
    }
}
