# workspace = name:T, decorate:false

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# file-roller
windowrulev2 = float,class:^(org.gnome.FileRoller)$
windowrulev2 = center,class:^(org.gnome.FileRoller)$

# steam
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$

# Anydesk
windowrulev2 = noblur,class:^(Anydesk)$
#windowrulev2 = forceinput,class:^(Anydesk)$
windowrulev2 = noanim,class:^(Anydesk)$

# Firefox & PiP
windowrule = noblur, class:firefox # disables blur for firefox
windowrulev2 = float, class:(firefox), title:^(Picute-in-Picture)$
windowrulev2 = float, class:^(firefox)$, title:^(Kép a képben)$
windowrulev2 = pin, class:(firefox), title:^(Picute-in-Picture)$
windowrulev2 = pin, class:(firefox), title:^(Kép a képben)$
windowrulev2 = move 72% 72%, class:(firefox), title:^(Picute-in-Picture)$
windowrulev2 = move 72% 72%, class:(firefox), title:^(Kép a képben)$
windowrulev2 = size 25% 25%, class:(firefox), title:^(Picute-in-Picture)$
windowrulev2 = size 25% 25%, class:(firefox), title:^(Kép a képben)$

