focus-exclude = ["n:a:Conky"];

inactive-opacity = 1.0;
inactive-dim = 0.2;
mark-overdir-focused = true;

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
blur-background = false;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = "opengl";
dbe = false;
paint-on-overlay = true;
backend = "glx";
xrender-sync-fence = true;
glx-no-stencil = true;
