# Global properties
#
separator_block_width=15
markup=none

# CPU Fan
# 
[fan]
command=~/.Bin/fanspeed
color=#9e8f07
interval=3
separator=false

# CPU Usage
#
[cpu_usage]
command=~/.config/i3/scripts/cpu_usage/cpu_usage
LABEL=▣
interval=persist
markup=pango
color=#268bd2
min_width=▣ 100.00%
separator=false

# Hőmérséklet
#
[temperature]
command=~/.config/i3/scripts/temperature
label=🌡
color=#268bd2
interval=3
separator=false

# RAM
#
[memory]
command=~/.config/i3/scripts/memory
label=📈
color=#268bd2
separator=true
interval=30

# Lemezek
#

[disk1]
command=~/.config/i3/scripts/disk
DIR=/
label=🔘 / 
color=#719e07
interval=30
separator=true

[disk2]
command=~/.config/i3/scripts/disk
DIR=/home
label=🔘 /home 
color=#719e07
interval=30
separator=true

# Hálózat
#
[iface]
comamnd=~/.config/i3/scripts/iface
label=🜷
color=#b58900
interval=10
separator=true

[wifi]
comamnd=~/.config/i3/scripts/wifi
label=📶
color=#b58900
instance=wlp2s0
interval=10
separator=false

# Aksi
#
[battery]
comamnd=~/.config/i3/scripts/battery
color=#cb4b16
label=⚡
instance=0
interval=60

# Hang
#
[volume]
command=~/.config/i3/scripts/volume
color=#2aa198
DEFAULT_COLOR=#2aa198
interval=persist
SUBSCRIBE=1
signal=1

# Date Time
#
[time]
color=#93a1a1
label=📅
command=date '+%y %A %b %d.'
interval=30
separator=false

[time]
color=#93a1a1
label=🕑
command=date '+%H:%M'
interval=10


